<html>

<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body>
    <!--

    Step 1: Load a bunch of assets and integrate them all into one scene

    Loading in car geometry, materials, video of yourself + audio, orchestra sounds, cubemap

    1) With all this stuff  loaded in, change car material to tiger pattern, add skymap, metal and rough to taste

    -->

    <!-- Begin Scene -->
    <a-scene shadows>

        <!-- Load Assets -->
        <a-assets>
            <!-- Car Body -->
            <a-asset-item id="flying-car-body-obj" src="/models/flying-car_body.obj"></a-asset-item>
            <a-asset-item id="flying-car-body-mtl" src="/models/flying-car_body.mtl"></a-asset-item>

            <!-- Car Frame -->
            <a-asset-item id="flying-car-frame-obj" src="/models/flying-car_frame.obj"></a-asset-item>
            <a-asset-item id="flying-car-frame-mtl" src="/models/flying-car_frame.mtl"></a-asset-item>

            <!-- Video & audio of yourself from 3 -->
            <video id="me-video" autoplay loop="true" src="/video/me.m4v" muted></video>
            <audio id="me-audio" loop="true" src="/audio/me.m4a"></audio>

            <!-- Orchestra sounds from 2 -->
            <audio id="sample-audio" loop="true" src="/audio/sample.mp3"></audio>

            <!-- Cube Map -->
            <a-cubemap id="sky-cubemap">
                <img src="/images/cubemap/px.png">
                <img src="/images/cubemap/nx.png">
                <img src="/images/cubemap/py.png">
                <img src="/images/cubemap/ny.png">
                <img src="/images/cubemap/pz.png">
                <img src="/images/cubemap/nz.png">
            </a-cubemap>

        </a-assets>

        <!-- Custom environment -->
        <a-entity environment="preset: osiris; skyColor: #55a6ff; horizonColor: #f0cacd; shadow: true; lightPosition: 0 13 0; fog: 0.67; groundColor: #5639ac; dressingAmount: 0; grid: none; shadowSize: 2"></a-entity>

        <!-- Video container w/ sound attached -->
        <a-entity id="video-container" sound="src: #me-audio; loop: true; volume: 0.2;" position="-10 0 10" rotation="0 -20 0">
            <!-- Video of yourself -->
            <a-video src="#me-video" width="8" height="12" position="0 7 0" rotation="0 0 270"></a-video>
            <!-- two supports for video screen -->
            <a-entity geometry="primitive: cylinder; radius:.2; height:10;" material="color:black;" position="-6 6 0"></a-entity>
            <a-entity geometry="primitive: cylinder; radius:.2; height:10;" material="color:black;" position="6 6 0"></a-entity>
        </a-entity>

        <!-- Car container, with orchestra sound attached -->
        <a-entity id="my-car" sound="src: #sample-audio; loop: true;" soundplaybackrate="1" position="0 2 -50">

            <!-- Car geometry container -->
            <a-entity id="my-car-geometry">

                <!-- Car body with custom material, skymap, texture -->
                <a-entity obj-model="obj: #flying-car-body-obj;" material="
              src:/images/tiger-texture.png;
              envMap: #sky-cubemap;
              metalness:.8;
              roughness:0;" shadow="cast:true">
                </a-entity>

                <!-- Car frame -->
                <a-entity obj-model="obj: #flying-car-frame-obj; mtl: #flying-car-frame-mtl" shadow="cast:true"></a-entity>

                <!-- Car bounce animation -->
                <a-animation attribute="position" dur="1000" to="0 .5 0" easing="ease-in-out-sine" direction="alternate" repeat="indefinite"></a-animation>

            </a-entity>
            <!-- End Car geometry -->

            <!-- Point light follows car -->
            <a-entity light="type:point;castShadow:true;" position="0.051 10 0.628"></a-entity>

            <!-- Animation - make car move linearly across scene -->
            <a-animation attribute="position" dur="10000" to="0 1 50" repeat="indefinite"></a-animation>

        </a-entity>

        <!-- Ambient light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 1" position="0 1 -3" rotation="0 180 0" look-controls></a-entity>

    </a-scene>

    <script type="text/javascript">
        document.querySelector('a-scene').addEventListener('loaded', function() {
            let iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
            if (iOS) {
                function startAudio() {
                    let entity = document.querySelector('#video-container');
                    entity.components.sound.playSound();

                    entity = document.querySelector('#my-car');
                    entity.components.sound.playSound();
                    document.body.removeEventListener('click', startAudio);
                }
                document.body.addEventListener('click', startAudio);
            } else {
                let entity = document.querySelector('#video-container');
                entity.components.sound.playSound();

                entity = document.querySelector('#my-car');
                entity.components.sound.playSound();
            }
        })
    </script>
</body>

</html>
