<html>

<head>
    <!-- A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <!-- A-frame Environment -->
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body>
    <!-- Begin Scene -->
    <a-scene shadows>

        <!-- Load Assets -->
        <a-assets>

            <!-- Car Body/Material -->
            <a-asset-item id="flying-car-body-obj" src="/models/flying-car_body.obj"></a-asset-item>
            <a-asset-item id="flying-car-body-mtl" src="/models/flying-car_body.mtl"></a-asset-item>

            <!-- Car frame/material -->
            <a-asset-item id="flying-car-frame-obj" src="/models/flying-car_frame.obj"></a-asset-item>
            <a-asset-item id="flying-car-frame-mtl" src="/models/flying-car_frame.mtl"></a-asset-item>

            <!-- Video from before (muted) & audio -->
            <video id="me-video" autoplay loop="true" src="/video/me.m4v" muted></video>
            <audio id="me-audio" loop="true" src="/audio/me.m4a"></audio>

            <!-- Other audio track from before -->
            <audio id="sample-audio" loop="true" src="/audio/sample.mp3"></audio>

            <!-- Tiger Pattern image -->
            <img src="/images/tiger-texture.png" id="tiger-texture">

            <!-- Sky Cube Map -->
            <a-cubemap id="sky-cubemap">
                <img src="/images/cubemap/px.png">
                <img src="/images/cubemap/nx.png">
                <img src="/images/cubemap/py.png">
                <img src="/images/cubemap/ny.png">
                <img src="/images/cubemap/pz.png">
                <img src="/images/cubemap/nz.png">
            </a-cubemap>

        </a-assets>

        <!-- Customized environment -->
        <a-entity environment="preset: tron; seed: 15; shadow: true; ground: noise; groundTexture: walkernoise; groundColor2: #1b21d3; dressing: hexagons; dressingAmount: 14; dressingColor: #14ff1c; dressingUniformScale: false"></a-entity>

        <!-- Video container, with attached audio -->
        <a-entity id="video-container" sound="src: #me-audio; loop: true; volume: 0.2;" position="-10 0 10" rotation="0 -20 0">
            <!-- Video -->
            <a-video src="#me-video" width="8" height="12" position="0 7 0" rotation="0 0 270"></a-video>
            <!-- Video Riser poles -->
            <a-entity geometry="primitive: cylinder; radius:.2; height:10;" material="color:black;" position="-6 6 0"></a-entity>
            <a-entity geometry="primitive: cylinder; radius:.2; height:10;" material="color:black;" position="6 6 0"></a-entity>
        </a-entity>
        <!-- End Video Container -->

        <!-- Car Container, orchestra track attached, position is far side of scene -->
        <a-entity id="my-car" sound="src: #sample-audio; loop: true;" soundplaybackrate="1" position="0 1 -50">

            <!-- Car Geometry container -->
            <a-entity id="my-car-geometry">

                <!-- Car body -->
                <a-entity obj-model="obj: #flying-car-body-obj;" material="src: #tiger-texture; metalness: .2; roughness: 0; envMap: #sky-cubemap" shadow="cast:true">
                </a-entity>

                <!-- Car frame -->
                <a-entity obj-model="obj: #flying-car-frame-obj; mtl: #flying-car-frame-mtl" shadow="cast:true"></a-entity>

                <!-- Bouncing animation -->
                <a-animation attribute="position" dur="1000" to="0 .5 0" easing="ease-in-out-sine" direction="alternate" repeat="indefinite"></a-animation>

            </a-entity>
            <!-- End Car Geometry -->

            <!-- Point light follows car -->
            <a-entity light="type:point;castShadow:true;" position="0.051 10 0.628"></a-entity>

            <!-- Camera -->
            <a-entity camera="userHeight: 1" position="0 1 -3" rotation="0 180 0" look-controls></a-entity>

            <!-- linear movement animation on car -->
            <a-animation attribute="position" dur="10000" to="0 1 50" repeat="indefinite"></a-animation>

        </a-entity>
        <!-- End Car -->

        <!-- Ambient light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

    </a-scene>

    <script type="text/javascript">
        document.querySelector('a-scene').addEventListener('loaded', function() {
            let iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
            if (iOS) {
                function startAudio() {
                    let entity = document.querySelector('#video-container');
                    entity.components.sound.playSound();

                    entity = document.querySelector('#my-car');
                    entity.components.sound.playSound();
                    document.body.removeEventListener('click', startAudio);
                }
                document.body.addEventListener('click', startAudio);
            } else {
                let entity = document.querySelector('#video-container');
                entity.components.sound.playSound();

                entity = document.querySelector('#my-car');
                entity.components.sound.playSound();
            }
        })
    </script>
</body>

</html>
