<html>
  <head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
    <a-scene shadow>
      
      <a-assets>

        <a-asset-item id="flying-car-body-obj" src="/models/flying-car_body.obj"></a-asset-item>
        <a-asset-item id="flying-car-body-mtl" src="/models/flying-car_body.mtl"></a-asset-item>
        <a-asset-item id="flying-car-frame-obj" src="/models/flying-car_frame.obj"></a-asset-item>
        <a-asset-item id="flying-car-frame-mtl" src="/models/flying-car_frame.mtl"></a-asset-item>

        <video id="me-video" autoplay loop="true" src="/video/me.m4v" muted></video>
        <audio id="me-audio" loop="true" src="/audio/me.m4a"></audio>

      </a-assets>

      <a-entity environment=""></a-entity>

      <a-entity id="video-container" sound="src: #me-audio; loop: true;" position="-10 0 10" rotation="0 -20 0">
        <a-video src="#me-video" width="8" height="12" position="0 7 0" rotation="0 0 270"></a-video>
        <a-entity geometry="primitive: cylinder; radius:.2; height:10;" material="color:black;" position="-6 6 0" ></a-entity>
        <a-entity geometry="primitive: cylinder; radius:.2; height:10;" material="color:black;" position="6 6 0" ></a-entity>
      </a-entity>

      <a-entity id="my-car" sound="src: /audio/sample.wav; loop: true;" soundplaybackrate="1" position="0 2 -50">
      
        <a-entity id="my-car-geometry">

          <a-entity obj-model="obj: #flying-car-body-obj;" 
            material="color: green"
            shadow="cast: true">
          </a-entity>
  
          <a-entity obj-model="obj: #flying-car-frame-obj; mtl: #flying-car-frame-mtl" shadow="cast:true"></a-entity>
        
          <a-animation attribute="position" dur="1000" to="0 .5 0" direction="alternate" repeat="indefinite"></a-animation>
        
        </a-entity>

        <a-entity light="type:point;" position="0.051 10 0.628"></a-entity>
        
        <a-animation attribute="position" dur="10000" to="0 1 50" repeat="indefinite"></a-animation>
        
      </a-entity>

      <a-entity light="type: ambient; intensity: .2" ></a-entity>
      
      <a-entity camera="userHeight: 1" position="0 1 -3" rotation="0 180 0" look-controls></a-entity>

    </a-scene>

    <script type="text/javascript">

      document.querySelector('a-scene').addEventListener('loaded', function() {

        let entity = document.querySelector('#video-container');
        entity.components.sound.playSound();

        entity = document.querySelector('#my-car');
        entity.components.sound.playSound();

      })
    </script>
  </body>
</html>
