<html>

<head>
    <!-- A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <!-- A-frame environment add on -->
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body>
    <!--
    Step 1: Create a custom environment

    if you open the base index file in a browser, you'll see that there is a checkerboard 'environment'

    To customize the environment, open up the A-frame inspector (<ctrl> + <alt> + i) and select the first a-entity component under a-scene in the sidebar on the left.
        - You can change the preset (i.e. desert)
        - You can also edit things like sky color, ground, etc.
        - Be sure to check "shadow"

    Once done customizing, open up your browsers inspector (<cmd> + <alt> + i for chrome) and take a look at the console output.
        - Copy the output into the environment entity to save the customization
    -->

    <!-- Scene with shadow and antialiasing enabled -->
    <a-scene shadow antialiasing>

        <!-- Environment, with customization -->
        <a-entity environment="preset: osiris; skyColor: #55a6ff; horizonColor: #f0cacd; shadow: true; lightPosition: 0 13 0; fog: 0.67; groundColor: #5639ac; dressingAmount: 0; grid: none; shadowSize: 2"></a-entity>

        <!-- Ambient light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 1" position="0 1 -3" rotation="0 180 0" look-controls></a-entity>

    </a-scene>

</body>

</html>
