<html>

<head>
    <!-- A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <!-- A-frame environment -->
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <!-- Begin Scene -->
    <a-scene shadow antialiasing>

        <!-- Load Assets -->
        <a-assets>

            <!-- Car Body & material-->
            <a-asset-item id="flying-car-body-obj" src="/models/flying-car_body.obj"></a-asset-item>
            <a-asset-item id="flying-car-body-mtl" src="/models/flying-car_body.mtl"></a-asset-item>

            <!-- Car Frame & material-->
            <a-asset-item id="flying-car-frame-obj" src="/models/flying-car_frame.obj"></a-asset-item>
            <a-asset-item id="flying-car-frame-mtl" src="/models/flying-car_frame.mtl"></a-asset-item>

            <!-- Sky Cubemap -->
            <a-cubemap id="sky-cubemap">
                <img src="/images/cubemap/px.png">
                <img src="/images/cubemap/nx.png">
                <img src="/images/cubemap/py.png">
                <img src="/images/cubemap/ny.png">
                <img src="/images/cubemap/pz.png">
                <img src="/images/cubemap/nz.png">
            </a-cubemap>

        </a-assets>

        <!-- Customized Environment -->
        <a-entity environment="preset: tron; seed: 15; shadow: true; ground: noise; groundTexture: walkernoise; groundColor2: #1b21d3; dressing: hexagons; dressingAmount: 14; dressingColor: #14ff1c; dressingUniformScale: false"></a-entity>

        <!-- Car Container -->
        <a-entity id="my-car" position="0 1 0">

            <!-- Car Geometry container -->
            <a-entity id="my-car-geometry">

            </a-entity>
            <!-- End car geometry -->

            <!-- Point light -->
            <a-entity light="type:point;" position="0.051 10 0.628"></a-entity>

            <!-- Rotate animation -->
            <a-animation attribute="rotation" dur="10000" to="0 359.99 0" easing="linear" repeat="indefinite"></a-animation>

        </a-entity>
        <!-- End Car -->

        <!-- Ambient Light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 1" position="0 1 -3" rotation="0 180 0" look-controls></a-entity>

    </a-scene>

</body>

</html>
