<html>

<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>
    <!--

    Step   1: Add a box and a plane to the scene

    -->

    <!-- A-frame scene -->
    <a-scene>
        <!-- Box entity -->
        <a-entity geometry="primitive:box;" position="0 1 0"></a-entity>

        <!-- Plane entity -->
        <a-entity geometry="primitive: plane; width: 10; height: 10;" rotation="270 0 0"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 3;" position="0 0 4" look-controls></a-entity>

    </a-scene>
    <!-- End A-frame scene -->

</body>

</html>
