<html>

<head>
    <!-- Include A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>
    <!--

        Step 2: Apply materials to the box and plane.
        
        Without a material applied, the color of each will be randomized each time the page reloads.

    -->

    <!-- A-frame scene -->
    <a-scene>

        <!-- Box (now with red material) -->
        <a-entity geometry="primitive:box;" position="0 1 0" material="color: red;"></a-entity>

        <!-- Plane (now with blue material) -->
        <a-entity geometry="primitive: plane; width: 10; height: 10;" rotation="270 0 0" material="color: blue;"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 3;" position="0 0 4" look-controls></a-entity>

    </a-scene>
    <!-- End A-frame scene -->

</body>

</html>
