<html>

<head>
    <!-- Include A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>

    <!--

    Step 5: Adding nested shapes

    Here we're adding two more objects to the scene: a torus and a cylinder.
    - Each has a color material applied to it.
    - By nesting them within the box entity, the rotation animation will be applied to the cylinder and torus
    - The three objects will rotate as a unit, around the Y axis of the box

    -->

    <!-- A-frame scene -->
    <a-scene>

        <!-- Box -->
        <a-entity geometry="primitive:box;" position="0 1 0" material="color: red;">

            <!-- Cylinder -->
            <a-entity geometry="primitive: cylinder;" position="1 1 1" rotation="45 45 45" scale=".3 .3 .3" material="color: purple;"></a-entity>

            <!-- Torus -->
            <a-entity geometry="primitive: torus;" position="-1 1 1" rotation="90 45 45" scale=".3 .3 .3" material="color: orange;"></a-entity>

            <!-- Rotation animation -->
            <a-animation attribute="rotation" dur="4000" to="0 359.999 0" repeat="indefinite" easing="linear"></a-animation>

        </a-entity>

        <!-- Plane -->
        <a-entity geometry="primitive: plane; width: 10; height: 10;" rotation="270 0 0" material="color: blue;"></a-entity>

        <!-- Point Light -->
        <a-entity light="type: point;" position="3 6 5"></a-entity>

        <!-- Ambient Light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 3;" position="0 0 4" look-controls></a-entity>

    </a-scene>
    <!-- End A-frame scene -->

</body>

</html>
