<html>

<head>
    <!-- Include A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>
    <!--
    Step 6: add shadows to the scene to make it look more realistic.

    We need to change things in a few places:
    - In the a-scene object, we need to add 'shadows' to enable shadows for the scene
    - In the point light entity, we need to a new attribute to the light type declaration: "castShadow: true;" so that this light will be the light source for shadows
    - For the shape entities, we need to add a new attribute: shadow="cast: true;" so that these objects create a shadow
    - For the plane, we need to add shadow="receive: true;" so that a shadow will appear on the plane
    -->

    <!-- A-frame scene - now with shadows-->
    <a-scene shadows>

        <!-- Box - now with shadow="cast: true;" -->
        <a-entity geometry="primitive:box;" position="0 1 0" material="color: red;" shadow="cast: true;">

            <!-- Cylinder - now with shadow="cast: true;" -->
            <a-entity geometry="primitive: cylinder;" position="1 1 1" rotation="45 45 45" scale=".3 .3 .3" material="color: purple;" shadow="cast: true;"></a-entity>

            <!-- Torus - now with shadow="cast: true;" -->
            <a-entity geometry="primitive: torus;" position="-1 1 1" rotation="90 45 45" scale=".3 .3 .3" material="color: orange;" shadow="cast: true;"></a-entity>

            <!-- Animation -->
            <a-animation attribute="rotation" dur="4000" to="0 359.999 0" repeat="indefinite" easing="linear"></a-animation>

        </a-entity>

        <!-- Plane - now with shadow="receive: true;" -->
        <a-entity geometry="primitive: plane; width: 10; height: 10;" rotation="270 0 0" shadow="receive: true;" material="color: blue;"></a-entity>

        <!-- Point light - now with "castShadow: true" -->
        <a-entity light="type: point; castShadow: true" position="3 6 5"></a-entity>

        <!-- Ambient Light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 3;" position="0 0 4" look-controls></a-entity>

    </a-scene>
    <!-- End A-frame scene -->

</body>

</html>
