<html>

<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>
    <!--
    Step 8: Apply texture and map the sky onto objects

    First we need to add a cube map of the environment to the assets
    - cube map generated with https://jonaszeitler.se/cubemap-toastmap-generator/

    We'll then reference that cube map and apply it to objects as an environment map. This will allow us to have reflections of the sky onto our objects
    - for each object add 'envMap: #sky-cubemap;' to the material

    Second, we add texture to the object materials. This affects how the objects show the mapped reflection of the sky
    - roughness
    - metalness
    -->

    <!-- A-frame scene -->
    <a-scene shadows>

        <!-- Load Assets -->
        <a-assets>

            <!-- Sky panoramic image -->
            <img id="sky" src="/images/panorama.jpg">

            <!-- Sky panorama cube map image -->
            <a-cubemap id="sky-cubemap">
                <img src="/images/cubemap/px.png">
                <img src="/images/cubemap/nx.png">
                <img src="/images/cubemap/py.png">
                <img src="/images/cubemap/ny.png">
                <img src="/images/cubemap/pz.png">
                <img src="/images/cubemap/nz.png">
            </a-cubemap>

        </a-assets>

        <!-- Sky -->
        <a-sky src="#sky"></a-sky>

        <!-- Box, with texture (roughness), chrome (metalness), and sky cube reflection applied  -->
        <a-entity geometry="primitive:box;" position="0 1 0" material="color: red; metalness: .9; roughness: 0; envMap: #sky-cubemap;" shadow="cast: true;">

            <!-- Cylinder, with texture (roughness), chrome (metalness), and sky cube reflection applied -->
            <a-entity geometry="primitive: cylinder;" position="1 1 1" rotation="45 45 45" scale=".3 .3 .3" material="color: purple; metalness: .5; roughness: 0; envMap: #sky-cubemap;" shadow="cast: true;"></a-entity>

            <!-- Torus, with texture (roughness), chrome (metalness), and sky cube reflection applied -->
            <a-entity geometry="primitive: torus;" position="-1 1 1" rotation="90 45 45" scale=".3 .3 .3" material="color: orange; metalness: 1; roughness: 0; envMap: #sky-cubemap;" shadow="cast: true;"></a-entity>

            <!-- Animation -->
            <a-animation attribute="rotation" dur="4000" to="0 359.999 0" repeat="indefinite" easing="linear"></a-animation>

        </a-entity>

        <!-- Plane -->
        <a-entity geometry="primitive: plane; width: 10; height: 10;" rotation="270 0 0" shadow="receive: true;" material="color: blue;"></a-entity>

        <!-- Point Light -->
        <a-entity light="type: point; castShadow: true" position="3 6 5"></a-entity>

        <!-- Ambient Light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 3;" position="0 0 4" look-controls></a-entity>

    </a-scene>

</body>

</html>
