<html>

<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>

    <!--
    Step 2: Multiple video objects, looping animation effect with 3D audio

    First, create multiple video containers within the parent container, offset along the z axis. Each one needs a different id.

    Then, add a nested animation to the parent container so that the videos appear to cycle through. Since they are offset on the z axis, we animate along that axis so that each one zooms from close to far, with 3D sound.
    -->

    <!-- Begin Scene -->
    <a-scene>
        <!-- Load Assets -->
        <a-assets>
            <!-- Video, muted -->
            <video id="me-video" autoplay loop="true" src="/video/me.m4v" muted></video>
            <!-- Audio for video -->
            <audio id="me-audio" loop="true" src="/audio/me.m4a"></audio>
        </a-assets>

        <!-- Container -->
        <a-entity rotation="270 0 0" position="0 2 -45">

            <!-- Video Container with audio, (this one is "closest") -->
            <a-entity id="video-container1" sound="src: #me-audio; loop: true;" position="0 -30 0">
                <!-- Video -->
                <a-video src="#me-video" width="16" height="16" position="0 0 2" rotation="90 90 0"></a-video>
            </a-entity>

            <!-- Another video container with audio -->
            <a-entity id="video-container2" sound="src: #me-audio; loop: true;" position="0 -60 0">
                <!-- Video -->
                <a-video src="#me-video" width="16" height="16" position="0 0 2" rotation="90 90 0"></a-video>
            </a-entity>

            <!-- Another video container with audio -->
            <a-entity id="video-container3" sound="src: #me-audio; loop: true;" position="0  -90 0">
                <!-- video -->
                <a-video src="#me-video" width="16" height="16" position="0 0 2" rotation="90 90 0"></a-video>
            </a-entity>

            <!-- Animation applied to container entity, moving to (0 2 -75) over a course of 2 seconds, repeating indefinitely -->
            <a-animation easing="linear" attribute="position" dur="2000" to="0 2 -75" repeat="indefinite"></a-animation>

        </a-entity>
        <!-- End Container -->

        <!-- Point Light -->
        <a-entity light="type: point; castShadow: true;" position="0.051 1 0.628"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 1" position="0 1 2" look-controls></a-entity>

    </a-scene>
    <!-- End Scene -->

    <!--
    Script:
    - Detects if you're viewing with an iOS device
    - If so, plays the audio immediately
    - If not, plays the audio just the same
     -->
    <script type="text/javascript">
        document.querySelector('a-scene').addEventListener('loaded', function() {
            let iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
            if (iOS) {
                function startAudio() {
                    let entity = document.querySelector('#video-container1');
                    entity.components.sound.playSound();

                    entity = document.querySelector('#video-container2');
                    entity.components.sound.playSound();

                    entity = document.querySelector('#video-container3');
                    entity.components.sound.playSound();
                }
                document.body.addEventListener('click', startAudio);
            } else {
                let entity = document.querySelector('#video-container1');
                entity.components.sound.playSound();

                entity = document.querySelector('#video-container2');
                entity.components.sound.playSound();

                entity = document.querySelector('#video-container3');
                entity.components.sound.playSound();
            }
        })
    </script>

</body>

</html>
