<html>

<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>
    <!-- Begin Scene  - Shadow and antialiasing on-->
    <a-scene shadow antialiasing>

        <a-assets>
            <!-- Sound file -->
            <audio src="/audio/sample.mp3" id="sample-audio" loop="true"></audio>

        </a-assets>

        <!-- Box -->
        <a-entity id="my-box" geometry="primitive: box;" position="-40 1.5 0" shadow="cast: true;" material="color: red;" sound="src: #sample-audio; loop: true;">

            <a-animation attribute="position" dur="5000" to="40 1.5 0" direction="alternate" repeat="indefinite"></a-animation>

        </a-entity>

        <!-- Plane -->
        <a-entity geometry="primitive: plane; width: 100; height: 100;" rotation="270 0 0" shadow="receive: true;" material="color: blue;"></a-entity>

        <!-- Point Light -->
        <a-entity light="type: point; castShadow: true" position="0 6 0"></a-entity>

        <!-- Ambient Light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 3;" position="0 0 4" look-controls></a-entity>

    </a-scene>
    <!-- End scene -->

    <!--
    Script:
    - Detects if you're viewing with an iOS device
    - If so, plays the audio immediately
    - If not, plays the audio just the same
     -->
    <script type="text/javascript">
        document.querySelector('a-scene').addEventListener('loaded', function() {
            let iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
            if (iOS) {
                function startAudio() {
                    let entity = document.querySelector('#my-box');
                    entity.components.sound.playSound();
                    document.body.removeEventListener('click', startAudio);
                }
                document.body.addEventListener('click', startAudio);
            } else {
                let entity = document.querySelector('#my-box');
                entity.components.sound.playSound();
            }
        })
    </script>

</body>

</html>
