<html>

<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <!--
    Step 1: Add custom obj assets, create car body and frame with basic materials. Add a bounce animation to car body

    1) In a-assets, load assets and materials for custom objects. These are the <a-asset-item> you see below.
        - Can get these kinds of files (obj) from https://www.turbosquid.com/Search/3D-Models/free

    2) Load cubemap as in previous examples

    3) Create an outer entity container for flying car object

    4) Inside that, create another container for the car geometry. In this container, create entities for the body of the car, frame of the car

    5) Add an animation to the car components inside the car geometry container so that the car hovers up and down

    6) Add a point light to the outer car container that will follow the car around

    7) Add a rotation animation to car container so that car + point light rotate in sync
    -->

    <!-- Begin Scene -->
    <a-scene shadow antialiasing>

        <!-- Load Assets -->
        <a-assets>

            <!-- Car body & material -->
            <a-asset-item id="flying-car-body-obj" src="/models/flying-car_body.obj"></a-asset-item>
            <a-asset-item id="flying-car-body-mtl" src="/models/flying-car_body.mtl"></a-asset-item>

            <!-- Car frame and material -->
            <a-asset-item id="flying-car-frame-obj" src="/models/flying-car_frame.obj"></a-asset-item>
            <a-asset-item id="flying-car-frame-mtl" src="/models/flying-car_frame.mtl"></a-asset-item>

            <!-- Sky Cubemap -->
            <a-cubemap id="sky-cubemap">
                <img src="/images/cubemap/px.png">
                <img src="/images/cubemap/nx.png">
                <img src="/images/cubemap/py.png">
                <img src="/images/cubemap/ny.png">
                <img src="/images/cubemap/pz.png">
                <img src="/images/cubemap/nz.png">
            </a-cubemap>

        </a-assets>

        <!-- Custom environment -->
        <a-entity environment="preset: osiris; skyColor: #55a6ff; horizonColor: #f0cacd; shadow: true; lightPosition: 0 13 0; fog: 0.67; groundColor: #5639ac; dressingAmount: 0; grid: none; shadowSize: 2"></a-entity>

        <!-- Car Container -->
        <a-entity id="my-car" position="0 1 0">

            <!-- Car Geometry Container -->
            <a-entity id="my-car-geometry">

                <!-- Car Body -->
                <a-entity obj-model="obj: #flying-car-body-obj;" material="color:green" shadow="cast:true">
                </a-entity>

                <!-- Car frame -->
                <a-entity obj-model="obj: #flying-car-frame-obj; mtl: #flying-car-frame-mtl;" shadow="cast: true;"></a-entity>

                <!-- Bounce animation -->
                <a-animation attribute="position" dur="1000" to="0 .5 0" easing="ease-in-out-sine" direction="alternate" repeat="indefinite"></a-animation>

            </a-entity>
            <!-- End Car Geometry -->

            <!-- Point Light follows car -->
            <a-entity light="type:point;" position="0.051 10 0.628"></a-entity>

            <!-- Rotate animation on car -->
            <a-animation attribute="rotation" dur="10000" to="0 359.99 0" easing="linear" repeat="indefinite"></a-animation>

        </a-entity>

        <!-- Ambient light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 1" position="0 1 -3" rotation="0 180 0" look-controls></a-entity>

    </a-scene>

</body>

</html>
