<html>

<head>
    <!-- A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <!-- Environment component -->
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <!--
    Step 2: Customize car material with texture, custom pattern

    1) Change car material to a custom material, using a png as source. Look at car body geometry, material="src:/image_path"

    2) Add environment mapping  envMap: #sky-cubemap;

    3) Metalness and roughness to taste
    -->


    <!-- Begin Scene -->
    <a-scene shadow antialiasing>

        <!-- Load Assets -->
        <a-assets>

            <!-- Flying car body & material -->
            <a-asset-item id="flying-car-body-obj" src="/models/flying-car_body.obj"></a-asset-item>
            <a-asset-item id="flying-car-body-mtl" src="/models/flying-car_body.mtl"></a-asset-item>

            <!-- Flying Car Frame & Material -->
            <a-asset-item id="flying-car-frame-obj" src="/models/flying-car_frame.obj"></a-asset-item>
            <a-asset-item id="flying-car-frame-mtl" src="/models/flying-car_frame.mtl"></a-asset-item>

            <!-- Sky Cubemap from previous examples -->
            <a-cubemap id="sky-cubemap">
                <img src="/images/cubemap/px.png">
                <img src="/images/cubemap/nx.png">
                <img src="/images/cubemap/py.png">
                <img src="/images/cubemap/ny.png">
                <img src="/images/cubemap/pz.png">
                <img src="/images/cubemap/nz.png">
            </a-cubemap>

        </a-assets>

        <!-- Customized enviroment -->
        <a-entity environment="preset: osiris; skyColor: #55a6ff; horizonColor: #f0cacd; shadow: true; lightPosition: 0 13 0; fog: 0.67; groundColor: #5639ac; dressingAmount: 0; grid: none; shadowSize: 2"></a-entity>

        <!-- Car entity container -->
        <a-entity id="my-car" position="0 1 0">

            <!-- Car Shape container -->
            <a-entity id="my-car-geometry">

                <!-- Body of car with now image material, texture, and env cube map applied -->
                <a-entity obj-model="obj: #flying-car-body-obj;" material="
                  src:/images/tiger-texture.png;
                  envMap: #sky-cubemap;
                  metalness:.8;
                  roughness:0;" shadow="cast:true">
                </a-entity>

                <!-- Frame of car with it's own loaded material -->
                <a-entity obj-model="obj: #flying-car-frame-obj; mtl: #flying-car-frame-mtl;" shadow="cast: true;"></a-entity>

                <!-- Animation on the car geometry: Make it bounce up/down by alternating y position. Sine easing for realistic motion. Repeat forever -->
                <a-animation attribute="position" dur="1000" to="0 .5 0" easing="ease-in-out-sine" direction="alternate" repeat="indefinite"></a-animation>

            </a-entity>
            <!-- End car shape container -->

            <!-- Point light, follows car by virtue of nesting-->
            <a-entity light="type:point;" position="0.051 10 0.628"></a-entity>

            <!-- Animation on entire car object + point light - rotate in circle -->
            <a-animation attribute="rotation" dur="10000" to="0 359.99 0" easing="linear" repeat="indefinite"></a-animation>

        </a-entity>
        <!-- End car entity container -->

        <!-- Ambient light for the scene -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 1" position="0 1 -3" rotation="0 180 0" look-controls></a-entity>

    </a-scene>

</body>

</html>
