<html>

<head>
    <!-- Include A-frame -->
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
</head>

<body>

    <!-- A-frame scene -->
    <a-scene shadows>

        <!-- Load Assets -->
        <a-assets>

            <!-- Panoramic Sky image -->
            <img src="/images/panorama.jpg" id="sky">

            <!-- Cube Map -->
            <a-cubemap id="sky-cubemap">
                <img src="/images/cubemap/px.png">
                <img src="/images/cubemap/nx.png">
                <img src="/images/cubemap/py.png">
                <img src="/images/cubemap/ny.png">
                <img src="/images/cubemap/pz.png">
                <img src="/images/cubemap/nz.png">
            </a-cubemap>

        </a-assets>

        <!-- Sky -->
        <a-sky src= "#sky"></a-sky>

        <!-- Box -->
        <a-entity geometry="primitive: box;" position="0 1 0" material= "color: red; metalness: .5; roughness: .1; envMap: #sky-cubemap;" shadow="case: true;">

            <!-- Cylinder -->
            <a-entity geometry="primitive: cylinder;" position="1 1 1" rotation="45 90 45" scale=".3 .4 .5" material="color: green; metalness: .3; roughness: 0; envMap: #sky-cubemap;" shadow="cast: true;"></a-entity>

            <!-- Torus -->
            <a-entity geometry="primitive: torus;" position="-1 1 -1" rotation="30 0 90" scale=".4 .4 .4" material="color: white; metalness: .1; rouchness: .5; envMap: #sky-cubemap;" shadow="cast: true;"></a-entity>

            <!-- Animation -->
            <a-animation attribute="rotation" dur="4000" to="0 359.999 0" repeat="indefinite" easing="linear"></a-animation>

        </a-entity>

        <!-- Plane -->
        <a-entity geometry="primitive: plane; width: 10; height: 10;" rotation="270 0 0" material="color: blue;" shadow="recieve: true;"></a-entity>

        <!-- Point Light -->
        <a-entity light="type: point; castShadow: true;" position="3 6 5"></a-entity>

        <!-- Ambient light -->
        <a-entity light="type: ambient; intensity: .2"></a-entity>

        <!-- Camera -->
        <a-entity camera="userHeight: 3;" position="0 0 4" look-controls></a-entity>

    </a-scene>
    <!-- End A-frame scene -->

</body>

</html>
